# thriftClientJava

./: pom.xml
src/main/java/: Helloworld.java  JavaClient.java
